Training started at: 2025-08-22 10:27:58
Epochs: 100, Patience: 5
Output path: weights/MLP/pixel_dim64_3block
--------------------------------------------------
Epoch 1/100, avg_loss=0.9831
Epoch 1/100, needed 0.63 minutes
Epoch 2/100, avg_loss=1.0852
Epoch 2/100, needed 0.48 minutes
Epoch 3/100, avg_loss=0.9127
Epoch 3/100, needed 0.30 minutes
Epoch 4/100, avg_loss=0.7998
Epoch 4/100, needed 0.31 minutes
Epoch 5/100, avg_loss=0.7390
Epoch 5/100, needed 0.41 minutes
Epoch 6/100, avg_loss=0.7096
Epoch 6/100, needed 0.55 minutes
Epoch 7/100, avg_loss=0.6972
Epoch 7/100, needed 0.33 minutes
Epoch 8/100, avg_loss=0.6925
Epoch 8/100, needed 0.51 minutes
Epoch 9/100, avg_loss=0.6907
Epoch 9/100, needed 0.40 minutes
Epoch 10/100, avg_loss=0.6902
Epoch 10/100, needed 0.28 minutes
Epoch 11/100, avg_loss=0.6901
Epoch 11/100, needed 0.25 minutes
Epoch 12/100, avg_loss=0.6900
Epoch 12/100, needed 0.28 minutes
Epoch 13/100, avg_loss=0.6900
Epoch 13/100, needed 0.28 minutes
Epoch 14/100, avg_loss=0.6900
Epoch 14/100, needed 0.24 minutes
Epoch 15/100, avg_loss=0.6899
Epoch 15/100, needed 0.23 minutes
Epoch 16/100, avg_loss=0.6900
Epoch 16/100, needed 0.22 minutes
Epoch 17/100, avg_loss=0.6902
Epoch 17/100, needed 0.21 minutes
Epoch 18/100, avg_loss=0.6900
Epoch 18/100, needed 0.22 minutes
Epoch 19/100, avg_loss=0.6900
Epoch 19/100, needed 0.21 minutes
Epoch 20/100, avg_loss=0.6899
Epoch 20/100, needed 0.36 minutes
--------------------------------------------------
Training completed at: 2025-08-22 10:34:42
Best loss achieved: 0.6899
Final model saved: weights/MLP/pixel_dim64_3block/final_model.pth
