Training started at: 2025-08-22 10:52:57
Epochs: 100, Patience: 5
Output path: weights/MLP/dim128_5hidden_dim
--------------------------------------------------
Epoch 1/100, avg_loss=1.0934
Epoch 1/100, needed 0.31 minutes
Epoch 2/100, avg_loss=0.9614
Epoch 2/100, needed 0.30 minutes
Epoch 3/100, avg_loss=0.8293
Epoch 3/100, needed 0.32 minutes
Epoch 4/100, avg_loss=0.7535
Epoch 4/100, needed 0.30 minutes
Epoch 5/100, avg_loss=0.7157
Epoch 5/100, needed 0.32 minutes
Epoch 6/100, avg_loss=0.6997
Epoch 6/100, needed 0.31 minutes
Epoch 7/100, avg_loss=0.6932
Epoch 7/100, needed 0.30 minutes
Epoch 8/100, avg_loss=0.6910
Epoch 8/100, needed 0.31 minutes
Epoch 9/100, avg_loss=0.6903
Epoch 9/100, needed 0.30 minutes
Epoch 10/100, avg_loss=0.6900
Epoch 10/100, needed 0.33 minutes
Epoch 11/100, avg_loss=0.6900
Epoch 11/100, needed 0.31 minutes
Epoch 12/100, avg_loss=0.6900
Epoch 12/100, needed 0.30 minutes
Epoch 13/100, avg_loss=0.6899
Epoch 13/100, needed 0.32 minutes
Epoch 14/100, avg_loss=0.6901
Epoch 14/100, needed 0.32 minutes
Epoch 15/100, avg_loss=0.6900
Epoch 15/100, needed 0.31 minutes
Epoch 16/100, avg_loss=0.6901
Epoch 16/100, needed 0.31 minutes
Epoch 17/100, avg_loss=0.6900
Epoch 17/100, needed 0.33 minutes
Epoch 18/100, avg_loss=0.6901
Epoch 18/100, needed 0.31 minutes
--------------------------------------------------
Training completed at: 2025-08-22 10:58:36
Best loss achieved: 0.6899
Final model saved: weights/MLP/dim128_5hidden_dim/final_model.pth
