Training started at: 2025-08-24 20:33:18
Epochs: 100, Patience: 10
Output path: weights/GNN/MNIST/dim28_3block
--------------------------------------------------
Epoch 1/100, avg_loss=0.5749
Epoch 1/100, needed 1.02 minutes
Epoch 2/100, avg_loss=0.4363
Epoch 2/100, needed 0.91 minutes
Epoch 3/100, avg_loss=0.4008
Epoch 3/100, needed 0.82 minutes
Epoch 4/100, avg_loss=0.4206
Epoch 4/100, needed 0.62 minutes
Epoch 5/100, avg_loss=1.0352
Epoch 5/100, needed 0.60 minutes
Epoch 6/100, avg_loss=0.4131
Epoch 6/100, needed 0.62 minutes
Epoch 7/100, avg_loss=0.3748
Epoch 7/100, needed 0.63 minutes
Epoch 8/100, avg_loss=0.3720
Epoch 8/100, needed 0.66 minutes
Epoch 9/100, avg_loss=0.3756
Epoch 9/100, needed 0.62 minutes
Epoch 10/100, avg_loss=0.4188
Epoch 10/100, needed 0.63 minutes
Epoch 11/100, avg_loss=0.4371
Epoch 11/100, needed 0.63 minutes
Epoch 12/100, avg_loss=0.3923
Epoch 12/100, needed 0.65 minutes
Epoch 13/100, avg_loss=0.3858
Epoch 13/100, needed 0.61 minutes
Epoch 14/100, avg_loss=0.4527
Epoch 14/100, needed 0.71 minutes
Epoch 15/100, avg_loss=0.3780
Epoch 15/100, needed 0.67 minutes
Epoch 16/100, avg_loss=0.4135
Epoch 16/100, needed 0.63 minutes
Epoch 17/100, avg_loss=0.4540
Epoch 17/100, needed 0.64 minutes
Epoch 18/100, avg_loss=0.3561
Epoch 18/100, needed 0.62 minutes
Epoch 19/100, avg_loss=0.3899
Epoch 19/100, needed 0.63 minutes
Epoch 20/100, avg_loss=0.3751
Epoch 20/100, needed 0.62 minutes
Epoch 21/100, avg_loss=0.8215
Epoch 21/100, needed 0.64 minutes
Epoch 22/100, avg_loss=0.4143
Epoch 22/100, needed 0.65 minutes
Epoch 23/100, avg_loss=0.4028
Epoch 23/100, needed 0.66 minutes
Epoch 24/100, avg_loss=0.4063
Epoch 24/100, needed 0.66 minutes
Epoch 25/100, avg_loss=0.3567
Epoch 25/100, needed 0.67 minutes
Epoch 26/100, avg_loss=0.4316
Epoch 26/100, needed 0.72 minutes
Epoch 27/100, avg_loss=0.4337
Epoch 27/100, needed 0.82 minutes
Epoch 28/100, avg_loss=0.4226
Epoch 28/100, needed 0.71 minutes
--------------------------------------------------
Training completed at: 2025-08-24 20:52:22
Best loss achieved: 0.3561
Final model saved: weights/GNN/MNIST/dim28_3block/final_model.pth
